본인이 태어난 지역의 출생년도의 모든 기온 데이터 (1월~12월)를 다운로드하여 판다스를 이용하여 읽고 다음과 문제를 해결해 보세요.

1. 데이터를 수집한 후 불러와서 확인해 보세요.

In [24]:
import pandas as pd

data = pd.read_csv(r"C:\Users\bluecom014\Desktop\data\csv 파일\weather_1997.csv", encoding ='cp949')
data

               날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0    \t1997-01-01  108.0     -1.2     -9.9      8.0
1    \t1997-01-02  108.0     -8.4    -11.0     -5.1
2    \t1997-01-03  108.0     -6.8     -9.9     -2.9
3    \t1997-01-04  108.0     -4.6    -10.0      1.0
4    \t1997-01-05  108.0     -2.2     -6.4      1.6
..            ...    ...      ...      ...      ...
361  \t1997-12-28  108.0      0.7     -2.2      5.1
362  \t1997-12-29  108.0     -0.6     -4.2      2.8
363  \t1997-12-30  108.0      1.1     -1.9      6.1
364  \t1997-12-31  108.0      1.1     -3.9      5.7
365            \t    NaN      NaN      NaN      NaN

[366 rows x 5 columns]

In [25]:
data=data.drop(data.index[-1])
data['날짜'] = data['날짜'].apply(lambda x:x[1:])
data

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
0    1997-01-01  108.0     -1.2     -9.9      8.0
1    1997-01-02  108.0     -8.4    -11.0     -5.1
2    1997-01-03  108.0     -6.8     -9.9     -2.9
3    1997-01-04  108.0     -4.6    -10.0      1.0
4    1997-01-05  108.0     -2.2     -6.4      1.6
..          ...    ...      ...      ...      ...
360  1997-12-27  108.0      4.3      0.8      7.9
361  1997-12-28  108.0      0.7     -2.2      5.1
362  1997-12-29  108.0     -0.6     -4.2      2.8
363  1997-12-30  108.0      1.1     -1.9      6.1
364  1997-12-31  108.0      1.1     -3.9      5.7

[365 rows x 5 columns]

태어난 날짜의 최고기온과 최저기온을 나타내 보세요.

In [29]:
type(data['날짜'][0])

str

In [41]:
my_birth = '1997-09-07'
data2 = data[data['날짜']==my_birth]
data2[['날짜','최저기온(℃)', '최고기온(℃)']]

             날짜  최저기온(℃)  최고기온(℃)
249  1997-09-07     19.4     31.6

3. 평균 기온이 20도 이상인 날들을 찾아, 모든 기상 데이터를 나타내 보세요

In [43]:
data3 = data[data['평균기온(℃)']>=20]
data3

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
122  1997-05-03  108.0     21.0     17.3     26.4
154  1997-06-04  108.0     20.0     15.3     25.3
156  1997-06-06  108.0     21.0     13.6     27.6
157  1997-06-07  108.0     23.1     17.2     28.8
158  1997-06-08  108.0     22.8     19.6     26.3
..          ...    ...      ...      ...      ...
250  1997-09-08  108.0     24.9     19.6     31.6
251  1997-09-09  108.0     24.6     19.8     29.7
252  1997-09-10  108.0     23.4     19.8     26.7
253  1997-09-11  108.0     22.2     18.1     27.5
254  1997-09-12  108.0     20.5     17.7     22.4

[100 rows x 5 columns]

4. 가장 무더웠던 날이 언제였고, 이날의 평균기온, 최저기온, 최고기온을 나타내 보세요.

In [47]:
max_temp = data['최고기온(℃)'].max()
data[data['최고기온(℃)']==max_temp]

             날짜     지점  평균기온(℃)  최저기온(℃)  최고기온(℃)
206  1997-07-26  108.0     30.4     25.5     36.1

'코로나 이후 국민들의 매체 기기 이용량 변화'에 대한 정보를 가지고 있는 데이터 파일(covid.csv)을 이용하여 다음 문제를 해결해 보세요.

1. csv 파일을 불러와서 데이터를 확인해 보세요

In [53]:
data = pd.read_csv(r"C:\Users\bluecom014\Desktop\data\csv 파일\covid.csv", encoding ='cp949')
data

       항목  사례수    증가    감소  변화없음
0    스마트폰  999  78.9   1.7  19.4
1    텔레비전  965  68.5   3.9  27.6
2  개인용 PC  973  65.7   3.7  30.6
3  태블릿 PC  662  46.8   4.2  49.0
4     라디오  687  35.5  12.5  52.0
5    잡지·책  776  31.3  17.8  50.9
6    종이신문  552  17.6  23.2  59.2

2. 사례수가 가장 높은 항목의 모든 정보를 출력해 보세요.

In [60]:
sort_data = data.sort_values(by='사례수',ascending=False)
sort_data.head(1)

     항목  사례수    증가   감소  변화없음
0  스마트폰  999  78.9  1.7  19.4

3. 증가율이 높은 3개의 항목을 출력해 보세요.

In [62]:
sort_data2 = data.sort_values(by='증가', ascending=False)
sort_data2.head(3)

       항목  사례수    증가   감소  변화없음
0    스마트폰  999  78.9  1.7  19.4
1    텔레비전  965  68.5  3.9  27.6
2  개인용 PC  973  65.7  3.7  30.6

'서울특별시 코로나 19 백신 예방접종 현황'에 대한 정보를 가지고 있는 데이터 파일(vaccine.csv)을 이용하여 다음 문제를 차례대로 수행하세요.

1. csv 파일을 불러와서 하위 5행의 데이터를 확인해 보세요.

In [86]:
data = pd.read_csv(r"C:\Users\bluecom014\Desktop\data\csv 파일\vaccine.csv")

data.tail()

,date,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
174,2021.04.25,1023346,23323,350631,34.2,3411,18513,1.8
175,2021.04.24,1023346,200,350427,34.2,0,18513,1.8
176,2021.04.23,1027740,10195,345764,33.6,119,18376,1.8
177,2021.04.22,1023538,27074,317386,31.0,2479,15901,1.6
178,2021.04.21,1019322,22501,291857,28.6,2358,13543,1.3

2. 필요 없는 열을 삭제한 후 출력해 보세요.
- 삭제할 열 : day1sum, day1rate, day2sum, day2rate

In [68]:
new_data=data.drop(['day1sum', 'day1rate', 'day2sum', 'day2rate'],axis=1)
new_data

           date  subject  day1num  day2num
0    2021.10.16  9505868    10673    66910
1    2021.10.15  9505868    14556   133580
2    2021.10.14  9505868     9609    94569
3    2021.10.13  9505868     9804    77503
4    2021.10.12  9505868    17274   110204
..          ...      ...      ...      ...
174  2021.04.25  1023346    23323     3411
175  2021.04.24  1023346      200        0
176  2021.04.23  1027740    10195      119
177  2021.04.22  1023538    27074     2479
178  2021.04.21  1019322    22501     2358

[179 rows x 4 columns]

3. 데이터프레임의 기초통계량을 확인해 보세요

In [69]:
new_data.describe()

            subject        day1num        day2num
count  1.790000e+02     179.000000     179.000000
mean   5.086644e+06   40078.150838   34096.636872
std    3.324235e+06   44231.469656   40745.688278
min    1.019322e+06       0.000000       0.000000
25%    2.279241e+06    4385.000000    4794.500000
50%    3.943320e+06   23323.000000   16581.000000
75%    9.505868e+06   71634.500000   50950.000000
max    9.795426e+06  169036.000000  200186.000000

4. 월별 평균을 출력해 보세요.

In [87]:
data['date'] = pd.to_datetime(data['date'])
data['date'] = data['date'].dt.month
data

     date  subject  day1num  day1sum  day1rate  day2num  day2sum  day2rate
0      10  9505868    10673  7562283      79.6    66910  6191341      65.1
1      10  9505868    14556  7551829      79.4   133580  6124432      64.4
2      10  9505868     9609  7536654      79.3    94569  5989111      63.0
3      10  9505868     9804  7526430      79.2    77503  5893191      62.0
4      10  9505868    17274  7516070      79.1   110204  5814018      61.2
..    ...      ...      ...      ...       ...      ...      ...       ...
174     4  1023346    23323   350631      34.2     3411    18513       1.8
175     4  1023346      200   350427      34.2        0    18513       1.8
176     4  1027740    10195   345764      33.6      119    18376       1.8
177     4  1023538    27074   317386      31.0     2479    15901       1.6
178     4  1019322    22501   291857      28.6     2358    13543       1.3

[179 rows x 8 columns]

In [88]:
data.groupby(by='date').mean()

,subject,day1num,day1sum,day1rate,day2num,day2sum,day2rate
date,,,,,,,
4,1.054686e+06,22060.100000,3.860085e+05,36.440000,2304.600000,2.276060e+04,2.140000
5,1.289918e+06,18225.548387,6.451063e+05,51.435484,9734.000000,1.661513e+05,12.529032
6,3.167106e+06,55957.200000,2.234760e+06,69.240000,20147.300000,6.229332e+05,19.276667
7,3.819340e+06,25807.870968,3.064527e+06,80.232258,9934.903226,1.167138e+06,30.467742
8,6.702049e+06,57667.258065,4.430462e+06,72.509677,55575.000000,1.984530e+06,31.080645
9,9.556825e+06,65715.000000,6.466827e+06,67.620000,62162.000000,3.887544e+06,40.663333
10,9.505868e+06,9406.312500,7.486763e+06,78.762500,79900.750000,5.541498e+06,58.343750

수강과 교수 데이터 파일을 이용하여 다음 문제를 해결해 보세요.

In [94]:
signup = pd.read_csv(r"C:\Users\bluecom014\Desktop\data\csv 파일\signup.csv", encoding ='cp949')
professor = pd.read_csv(r"C:\Users\bluecom014\Desktop\data\csv 파일\professor.csv", encoding ='cp949')

signup

   수강코드    과목명 담당교수
0   111    파이썬  양숙희
1   222  데이터분석  오경선
2   333   인공지능  장은실
3   444   선형대수  황복동
4   555   이산수학  정명식
5   666  컴퓨터개론  최봉수
6   777   자료구조  김진영
7   888   정보통신  김진호

In [95]:
professor

  담당교수     학과
0  양숙희  컴퓨터공학
1  장은실   정보통신
2  오경선   인공지능
3  황복동  컴퓨터공학
4  정명식   인공지능

1. 두 데이터프레임을 merge() 함수를 사용하여 다음과 같이 결합하고 출력해 보세요.

In [96]:
pd.merge(signup, professor, how='right')

   수강코드    과목명 담당교수     학과
0   111    파이썬  양숙희  컴퓨터공학
1   333   인공지능  장은실   정보통신
2   222  데이터분석  오경선   인공지능
3   444   선형대수  황복동  컴퓨터공학
4   555   이산수학  정명식   인공지능

2. 교수 테이블에서 학과별 인원수를 출력해 보세요

In [102]:
professor['학과'].value_counts()

학과
컴퓨터공학    2
인공지능     2
정보통신     1
Name: count, dtype: int64